<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
}
</style>
<title>Basics for Setting up the Omega UA Subtheme Lambda</title>
</head>
<body>
<h1>Basics for Setting up the Omega UA Subtheme Lambda</h1>

<h2>Basic Install of the Theme Files</h2>

<p>Install the <strong>latest 3.x version</strong> of the Omega theme from <a href="http://drupal.org/project/omega">http://drupal.org/project/omega</a> into your site’s theme directory (<strong>do not enable</strong> the theme). Next, upload the UA sub-theme, and enable it in your site’s Appearance section (URL/admin/appearance).</p>

<h2>Useful—if not indispensable—modules</h2>

<ul>
<li>To save your sanity and the integrity of the theme in Internet Explorer, download the <strong>Conditional Stylesheets</strong> module at <a href="http://drupal.org/project/conditional_styles">http://drupal.org/project/conditional_styles</a> (conditional stylesheet included in Lambda).</li>
<li>If you want to take the site’s logo, title, etc. out of the branding zone, download and enable the <strong>Delta</strong> module from <a href="http://drupal.org/project/delta">http://drupal.org/project/delta</a></li>
<li>If you want make different themes/layouts for particular situations, download and enable the <strong>Context</strong> module from <a href="http://drupal.org/project/context">http://drupal.org/project/context</a>.</li>
<li>If you would like to alter the CSS styles of the theme, but don’t want to alter the theme itself, I suggest installing the <strong>CSS Injector</strong> module from <a href="http://drupal.org/project/css_injector">http://drupal.org/project/css_injector</a>.</li>
<li>If you want to export theme settings, make a sub-theme and aren’t fluent with the Drupal file system or Drush, I suggest you use <strong>Omega Tools</strong> at <a href="http://drupal.org/project/omega_tools">http://drupal.org/project/omega_tools</a> for development (requires CTools).</li>
<li>To make HTLM5 and CSS3 backwards compatible with Internet Explorer 6+, install <strong>Modernizr</strong> <a href="http://drupal.org/project/modernizr">http://drupal.org/project/modernizr</a> but remember: do not sacrifice accessibility for convenience or performance!</li>
</ul>


<h2>Appearance Settings – vertical left tabs</h2>

<p>Click the Settings link underneath the theme title and description.</p>

<h3>Grid Settings</h3>

<ul>
<li>Set the grid system to 960px (unless you plan to make a completely fluid site).</li>
<li>Under responsive settings, check “Enable the responsive grid,” and set all the Viewport settings to 1.0.</li>
<li>Under the default (960px) layout settings—unless you are planning on displaying a fluid, narrow or wide layout—
make sure the Fluid, Narrow and Wide boxes are unchecked.</li>
</ul>


<h3>Zone and region configuration</h3>

<h4>General settings</h4>

<p>In order to give the main areas of content in the website a background, expand the zone you want to have a background and add one of these classes to it:</p>

<table>
<thead>
<tr>
<th>Class name           </th>
<th> Effect                                                 </th>
<th>              </th>
</tr>
</thead>
<tbody>
<tr>
<td>white-bkg            </td>
<td> gives the element a white background (#ffffff)         </td>
<td>              </td>
</tr>
<tr>
<td>uared-bkg            </td>
<td> UA official red background #ab0520                     </td>
<td>              </td>
</tr>
<tr>
<td>uablue-bkg           </td>
<td> UA official blue background #002147                    </td>
<td>              </td>
</tr>
<tr>
<td>charcoal-bkg         </td>
<td> UA ThinkTank color background #363636                  </td>
<td>              </td>
</tr>
<tr>
<td>tucson-tan1-bkg      </td>
<td> UA official extended colors background #e5c19f         </td>
<td>              </td>
</tr>
<tr>
<td>tucson-tan2-bkg      </td>
<td> UA official extended colors background #c88a11         </td>
<td>              </td>
</tr>
<tr>
<td>golden-sun-bkg       </td>
<td> UA official extended colors background #ffd18b         </td>
<td>              </td>
</tr>
<tr>
<td>town-brown-bkg       </td>
<td> UA official extended colors background #572700         </td>
<td>              </td>
</tr>
<tr>
<td>sunset-violet-bkg    </td>
<td> UA official extended colors background #781d7e         </td>
<td>              </td>
</tr>
<tr>
<td>rose-violet-bkg      </td>
<td> UA official extended colors background #d492b3         </td>
<td>              </td>
</tr>
<tr>
<td>squash-blossom-bkg   </td>
<td> UA official extended colors background #008c7f         </td>
<td>              </td>
</tr>
<tr>
<td>succulent-green-bkg  </td>
<td> UA official extended colors background #93a445         </td>
<td>              </td>
</tr>
<tr>
<td>tan-bkg              </td>
<td> Common UA tan background color #efebdb                 </td>
<td>              </td>
</tr>
<tr>
<td>lighter-tan-bkg      </td>
<td> Common UA website tan/beige color background #f7f6ee   </td>
<td>              </td>
</tr>
<tr>
<td>tan-to-lighter       </td>
<td> Tan gradating down to lighter tan (#efebdb to # f8f8f3)</td>
<td>              </td>
</tr>
<tr>
<td>blue-to-tan          </td>
<td> Blue gradating down to tan (#012d5d to # e9e7d8)       </td>
<td>              </td>
</tr>
<tr>
<td>tan-to-blue          </td>
<td> Tan gradating down to Blue (#e9e7d8 to #012d5d)        </td>
<td>              </td>
</tr>
<tr>
<td>red-to-tan           </td>
<td> Red gradating down to tan (#ab0520 to # e9e7d8)        </td>
<td>              </td>
</tr>
<tr>
<td>tan-to-red           </td>
<td> Tan gradating down to Red (#e9e7d8 to #ab0520)         </td>
<td>              </td>
</tr>
<tr>
<td>no-bkg               </td>
<td> makes the background transparent                       </td>
<td>              </td>
</tr>
</tbody>
</table>


<h4>Other CSS Classes</h4>

<p>There are also other classes available in the global.css file that may be convenient:</p>

<table>
<thead>
<tr>
<th> Class name                      </th>
<th> Effect                                                                                                              </th>
</tr>
</thead>
<tbody>
<tr>
<td> span.clear                      </td>
<td> a block-level span element which will clear all other block-level elements                                          </td>
</tr>
<tr>
<td> clear                           </td>
<td> class used to clear both right and left floating elements                                                           </td>
</tr>
<tr>
<td> clear-block                     </td>
<td> class for making an element behave as if it were a block-level element                                              </td>
</tr>
<tr>
<td> clear-none                      </td>
<td> class for making an element not clear floating elements                                                             </td>
</tr>
<tr>
<td> clearfix:after, container:after </td>
<td> adds a single space that doesn’t take up any room after the elements with classes of clearfix and container         </td>
</tr>
<tr>
<td> clearfix, container             </td>
<td> makes elements behave as if they were block-level elements                                                          </td>
</tr>
<tr>
<td> float-left                      </td>
<td> makes a block-level element float left                                                                              </td>
</tr>
<tr>
<td> float-right                     </td>
<td> makes a block-level element float right                                                                             </td>
</tr>
<tr>
<td> img-left                        </td>
<td> makes an image container float left of adjacent content and adds a 2 em space between it and the content            </td>
</tr>
<tr>
<td> img-right                       </td>
<td> makes an image container float right of adjacent content and adds 2 em space between it and the content             </td>
</tr>
<tr>
<td> first                           </td>
<td> zeros out any default margins and paddings attached to this class                                                   </td>
</tr>
<tr>
<td> last                            </td>
<td> zeros out any default margins and paddings attached to this class                                                   </td>
</tr>
<tr>
<td> top                             </td>
<td> zeros out any default margins and paddings attached to this class                                                   </td>
</tr>
<tr>
<td> bottom                          </td>
<td> zeros out any default margins and paddings attached to this class                                                   </td>
</tr>
<tr>
<td> text-left                       </td>
<td> aligns text left                                                                                                    </td>
</tr>
<tr>
<td> text-right                      </td>
<td> aligns text left                                                                                                    </td>
</tr>
<tr>
<td> text-center                     </td>
<td> centers text                                                                                                        </td>
</tr>
<tr>
<td> text-justify                    </td>
<td> aligns text to be justified                                                                                         </td>
</tr>
<tr>
<td> bold                            </td>
<td> makes a font’s weight bold                                                                                          </td>
</tr>
<tr>
<td> italic                          </td>
<td> puts text in italics                                                                                                </td>
</tr>
<tr>
<td> underline                       </td>
<td> underlines text                                                                                                     </td>
</tr>
<tr>
<td> highlight                       </td>
<td> highlights text with #ff0 (yellow)                                                                                  </td>
</tr>
<tr>
<td> quiet                           </td>
<td> dims the text to (#666) dark gray                                                                                   </td>
</tr>
<tr>
<td> loud                            </td>
<td> makes text completely black                                                                                         </td>
</tr>
<tr>
<td> added                           </td>
<td> gives text a green background with white text                                                                       </td>
</tr>
<tr>
<td> removed                         </td>
<td> gives text a red background with white text                                                                         </td>
</tr>
<tr>
<td> small                           </td>
<td> shrinks text to be 0.9167 em                                                                                        </td>
</tr>
<tr>
<td> large                           </td>
<td> inflates text to 1.2 em                                                                                             </td>
</tr>
<tr>
<td> nopadding                       </td>
<td> zeros out padding                                                                                                   </td>
</tr>
<tr>
<td> noindent                        </td>
<td> zeros out left padding and margin                                                                                   </td>
</tr>
<tr>
<td> nobullet                        </td>
<td> takes away list bullet points                                                                                       </td>
</tr>
<tr>
<td> normalcase                      </td>
<td> removes all text transform properties                                                                               </td>
</tr>
<tr>
<td> uppercase                       </td>
<td> makes all letters capitalized                                                                                       </td>
</tr>
<tr>
<td> no-embellish, no-embellish li   </td>
<td> takes all borders, list images, list styles, padding and margin off unordered list elements                         </td>
</tr>
</tbody>
</table>


<p><em>If your site does not require a UA logo at the top, ignore the next TWO bullet points.</em></p>

<ul>
<li>In the Header section, make sure the Branding is at the top of the list. If it is not, click the zone’s configuration link and choose the lowest number in the Weight dropdown, the small the weight the lighter it is, light things float up just like in nature.</li>
<li>Expand the options for the Branding zone by clicking its Configuration link, and then check the box that says, “Force this zone to be rendered.”</li>
<li>Standard enabled areas:

<ul>
<li>Header Section

<ul>
<li>Branding zone (12 cols)

<ul>
<li>Regions: Branding (12 cols)</li>
</ul>
</li>
<li>Header zone (12 cols)

<ul>
<li>Regions: Header first (12 cols)</li>
</ul>
</li>
<li>Menu zone (12 cols)

<ul>
<li>Regions: Menu (12 cols)</li>
</ul>
</li>
</ul>
</li>
<li>Content Section

<ul>
<li>Content zone (24 cols)

<ul>
<li>Regions: Content (16 cols), Sidebar second (8 cols)</li>
</ul>
</li>
</ul>
</li>
<li>Footer Section

<ul>
<li>Footer zone

<ul>
<li>Regions: Footer first (1 col)*, Footer second (12cols)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


<h3>Debugging</h3>

<p>Only used for debugging layout and visualizing all content regions filled.</p>

<h3>Toggle libraries</h3>

<p>Make sure to check the boxes for Formalize and Media Queries.</p>

<h3>Toggle styles</h3>

<p>You can turn off or turn on styles for particular aspects of the site to override styles more easily. The theme’s default styling for the navigation bar is located here—uncheck to override.</p>

<h3>Toggle advanced elements</h3>

<p>You can turn parts of the site off instead of manually altering template files.</p>

<hr />

<h2>Appearance Settings – below vertical tabs</h2>

<h3>Nice Menu (if enabled) settings</h3>

<p>path_to_your_site/themes/nu_ua/css/nicer-menus.css
Note: If you use Nice Menus, you need to define their background colors in the nicer-menus.css stylesheet or make a more specific declaration with CSS Injector.</p>

<h3>Toggle Display</h3>

<p>In these settings it is advised to turn <strong>off</strong> the logo, site name, site slogan and secondary menu and use the Delta block settings (located at <strong>Base_URL/admin/config/user-interface/delta-blocks</strong>) for these pieces instead.</p>

<p><strong>Note:</strong> The Secondary menu is output in an undesireable spot in this theme’s layout. If you wish to use the secondary menu, I suggest using the <strong>Menu Block</strong> module <a href="http://drupal.org/project/menu_block">http://drupal.org/project/menu_block</a> to position the secondary menu anywhere in the layout.</p>

<h2>Further Support</h2>

<h3>Omega</h3>

<ul>
<li> <strong>Omega theme informational micro-site</strong> <a href="http://omega.developmentgeeks.com">http://omega.developmentgeeks.com</a></li>
<li> <strong>Omega Handbook</strong> <a href="http://drupal.org/node/819164">http://drupal.org/node/819164</a></li>
<li> <strong>Omega Framework Group</strong> <a href="http://groups.drupal.org/omega-framework">http://groups.drupal.org/omega-framework</a></li>
<li> <strong>Omega support IRC chat room</strong> #drupal-omega</li>
</ul>


<h3>UA Omega Subtheme: Lambda</h3>

<ul>
<li> Rebecca L. Macaulay,
 Student Affairs Systems Group (SASG) <a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#58;&#109;&#97;&#99;&#97;&#x75;&#x6c;&#x61;&#121;&#x40;&#101;&#109;&#97;&#x69;&#x6c;&#46;&#x61;&#114;&#x69;&#x7a;&#111;&#110;&#97;&#x2e;&#x65;&#100;&#x75;">&#109;&#97;&#99;&#97;&#x75;&#108;&#97;&#x79;&#64;&#101;&#109;&#x61;&#105;&#x6c;&#46;&#x61;&#x72;&#x69;&#122;&#111;&#110;&#97;&#x2e;&#x65;&#100;&#x75;</a>
 Bdg 409a
 520.626.0899</li>
</ul>


<h3>Mobile and Responsive Web</h3>

<ul>
<li> <strong>Better Jump Menus</strong> <a href="http://">http://drupal.org/project/jump_menu</a></li>
<li> <strong>Mobile Guide for Drupal</strong> <a href="http://">http://drupal.org/documentation/mobile</a></li>
<li> <strong>Mobile First</strong> <a href="http://">http://www.abookapart.com/products/mobile-first</a></li>
<li> <strong>Responsive Web Design</strong> <a href="http://">http://www.abookapart.com/products/responsive-web-design</a></li>
</ul>


<p>￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼</p>

<p>￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼</p>
</body>
</html>